-zrovna/právě - ausgerechnet-1-1
-mrzutý - mürrisch-7-1
-pozítří - übermorgen-5-1
-prázdný - leer-1-1
-cvičebnice - Übungsheft-0-1
-mazaný/chytrý - schlau-11-1
-oslňující - blenden-0-1
-zkušený - erfahren-6-1
-Na zdraví! - Gesundheit!-12-1
-hloupý - dumm/blöd-8-1
-něžný - zärtlich-6-1
-zlostný/naštvaný - ärgerlich-13-1
-vedle - neben -12-1
-vyvýšený - erhaben-13-1
-napřed - zuerst -0-1
-právě, rovný/rovně - gerade -12-0
-podívej (se)! - seih mal! -12-0
-příjemný/pohodlný/útulný - gemütlich -12-0
-chudý (na)/chudě - arm (an 3.p.) -12-0
-při tom - dabei -12-0
-samotný/sám - allein -12-0
-totiž - nämlich -12-0
-příjemný/příjemně - angenehm -12-0
-do, po, podle - nach -12-0
-zakázaný - verboten -12-0
-Těší mě. - Sehr angenehm. -12-0
-proti - gegen -12-0
-nic - nichts -12-0
-volný - frei -12-0
-jen/pouze - nur -12-0
-sice - zwar -12-0
-koho/čeho/čí - wessen -12-0
-dokonce - sogar -12-0
-který/která/které - welcher/welche/welches -12-0
-nádherý/nádherně - herrlich -12-0
-(někdy) jindy - (ein) andermal -12-0
-každý/každá/každé - jeder/jede/jedes -12-0
-nikdo - niemand -12-0
-za - hinter -12-0
-takový - solcher -12-0
-bez - ohne -12-0
-pak/potom - denn -12-0
-pod - unter -12-0
-vlastně - eigentlich -12-0
-k tomu - dazu -12-0
-dlouho/dlouze - lange -12-0
-odtamtud - von dort aus -12-0
-tak/tedy - also -12-0
-dost - genug -12-0
-rovně/přímo - geradeaus -12-0
-alespoň - minderstens -12-0
-snad/asi - wohl -12-0
-kdysi/jednou - einst -12-0
-méně - weniger -12-0
-jistý/jistě, určitý/určitě - bestimmt -12-0
-nerozvážný/neuvážený - umbedacht -12-0
-asi/přibližně - etwa -12-0
-mladý - jung -12-0
-nad, přes - über -12-0
-drahý/draze - teuer -12-0
-čistý/čistě - sauber -12-0
-pravidelný/pravidelně - regelmäßig -12-0
-venku - draußen -12-0
-z toho - davon -12-0
-váš - euer -12-0
-tmavý - dunkel -12-0
-bezradný/bezradně - ratlos -12-0
-pro dnešek dost - für heute Schluß -12-0
-často/častý - häufig -12-0
-cestou/na cestě - unterwegs -12-0
-než - als -12-0
-oba/obě - beide -12-0
-dávat - geben -12-0
-čestný - ehrenhaft -12-0
-bohužel - leider -12-0
-za, okolo - um -12-0
-ukradený - gestohlenen -12-0
-asi/kolem - ungefähr -12-0
-cenově výhodný/levný - preiswert -12-0
-rád - froh -12-0
-že - daß -12-0
-magický - magisch -12-0
-úskočný/záludný - hinterlistig -12-0
-snad/třeba/možná - vielleicht -12-0
-od (doby) - seit -12-0
-opatrný - vorsichtig -12-0
-zvědavý - neugierig -12-0
-málo - wenig -12-0
-tak, že/tím, že - indem -12-0
-Ještě něco? - Sonst noch etwas? -12-0
-ve dne/během dne - am Tag -12-0
-mýt (se, si), prát - (sich) waschen -12-0
-ženatý/vdaná - verhairatet -12-0
-dřívější/bývalý - ehemalig -12-0
-dosud - bisher -12-0
-milý - nett -12-0
-ihned/okamžitě - gleich/sofort -12-0
-otočit (se)/otáčet (se) - (sich) drehen -12-0
-tam (na ot. kam?) - dorthin -12-0
-mezi - zwischer -12-0
-chybný/chybně - falsch -12-0
-Jsem velmi rád. - Ich bin sehr froh. -12-0
-před - vor -12-0
-konečně - endlich/schließlich -12-0
-pilný/pilně - fleißig -12-0
-koho - wen -12-0
-několik/mnozí - mehrere -12-0
-jen/pouze - nur -12-0
-rozbitý - kaputt -12-0
-pozorný - aufmerksam -12-0
-významný/významně - bedeutend -12-0
-trochu - ein bißchen -12-0
-zdravý/zdravě - gesund -12-0
-z - aus -12-0
-proto - deshalb -12-0
-jako - als -12-0
-půl - halb -12-0
-laciný/lacině - billig -12-0
-sem - hierher -12-0
-přesný/přesně - genau -12-0
-předtím/napřed - vorher -12-0
-dúležitý/důležitě - wichtig -12-0
-někteří, několik - einige -12-0
-následující - folgend-12-0
-jeden/jediný - einzig-12-0
-půvabný/půvabně - zierlich/reizvoll -12-0
-zřejmě, asi - womöglich-12-0
-naléhavý - dringend-12-0
-nejvyšší - höchsten-12-0
-Ale až dosud je to stále.. - Doch bis jetzt ist noch..-12-0
-naproti - drüben-12-0
-nutný - nötig-12-0
-proto, z toho důvodu - deswegen-12-0
-rychlý - geschwind-12-0
-podivný/zvláštní - seltsam-12-0
-pečlivý/svědomitý - sorgfältig-12-0
-proto - daher-12-0
-jemný - fein -12-0
-tuhý/pevný - fest-12-0
-horký - heiß-12-0
-dříve než/předtím než - ehe-12-0
-syrový - roh-12-0
-srozuměný - einverstanden-12-0
-z opačné strany - herüber-12-0
-hluboký - tief-12-0
-náhlý/nečekaný - plötzlich-12-0
-bohatý - reich-12-0
-Kolik je hodin? - Wie spät ist es?-12-0
-jasný/světlý - hell-12-0
-drzý - frech-12-0
-tehdy - damals-12-0
-okolní - umliegend-12-0
-podnikavý - unternehmungslustige-12-0
-mezitím - mittlerweile-12-0
-roztomilý/rozkošný - putzig-12-0
-drzý, zvědavý - vorwitzig-12-0
-obrovský/ohromný - reisig-12-0
-vlastní/svůj - eigen-12-0
-dochvilný/včasný - pünktlich-12-0
-dozadu - nach hinten-12-0
-přechytřelý/přemoudrý - neunmalklug-12-0
-celkem/celkově vzato - insgesamt-12-0
-osamělý/opuštěný - einsam-12-0
-už - bereits-12-0
-podle očekávání - wie erwartet-12-0
-horlivý/snaživý - eifrig-12-0
-dokonalý/bezchybný - vollkommen-12-0
-spokojený - zufrieden-12-0
-důstojný - würdevoll-12-0
-zdvořilý - höflich-12-0
-různý/různě - unterschiedlich-12-0
-vážný - ernst-12-0
-že jo - gell-12-0
-dovnitř, Vstupte! - herein-12-0
-výjimečně - ausnahmsweise-12-0
-ven - heraus-12-0
-vpředu/včele/na špici - voraus-12-0
-nedávno - neulich-12-0
-dole - unten-12-0
-málem/skoro - beinahe-12-0
-potom - danach-12-0
-nepříjemný/nelibý - unangenehm-12-0
-bezvýhradný/bezpodmínečný - unbedingt-12-0
-plný/samý - voller-12-0
-nadšený - begeistert-12-0
-ani - nicht mal-12-0
-pestrý/barevný - bunt-12-0
-huhňat/mumlat - nuscheln-12-0
-důležitý - wichtig-12-0
-smrtelný - tödlich/sterblich-12-0
-zkroušený/zdrcený/sklíčený - zerknirscht-12-0
-nedůvěřivý - misstrauisch-12-0
-vzácně/zřídka - selten-12-0
-nahoře/nahoru - oben-12-0
-naproti - drüben-12-0
-sotva - kaum-12-0
-dospělý/dospšlá - der/die Erwachsene-12-0
-uprostřed/ve středu - mitten-12-0
-děsivý/hrůzný - gruselig-12-0
-pečlivý/starostlivý - sorgsam-12-0
-připravený - bereit-12-0
-cizí - fremd-12-0
-běžný/obyčejný - gewöhnlich-12-0
-někde jinde - woanders-12-0
-ústní (zkouška ap.) - mündlich-12-0
-místo toho - stattdessen-12-0
-šerý/ponurý - dämmrig-12-0
-tichý - leise-12-0
-suchý - trocken-12-0
-koždodenní - tagtäglich-12-0
-něklidný/živý/nervózní - unruhig-12-0
-alespoň/přinejnmenším - zumindest-12-0
-napjatý - gespannt-12-0
-domluvený/dohodnutý - abgemacht-15-0
-šarmantní/okouzlující - charmant-15-0
-včas - rechtzeitig -15-0
-zrzavý - rothaarig-15-0
-jinak - sonst -15-0
